# pet-community

./: .gitignore  LICENSE  PaginatedList.cs  PetCommunity.csproj  PetCommunity.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminDashboardController.cs  ApproveDoctorRequestsController.cs  CasesController.cs  ConnectsController.cs  CoursesController.cs  DocktorCreationRequestsController.cs  DoctorsController.cs  HomeCoursesController.cs  HomeDoctorsController.cs  HomePostController.cs  MainPageController.cs  MyPostsController.cs  PetCareController.cs  PetsController.cs  PetsTypesController.cs  PetsellersController.cs  PostsController.cs  SpeciesController.cs  UserPetsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Data/Enums/: PriorityLevel.cs
Extensions/: Upload.cs
Hubs/: ChatHub.cs  NotificationHub.cs
Migrations/: 20211125050419_final-init.Designer.cs  20211125050419_final-init.cs  20211125062301_UserPets.Designer.cs  20211125062301_UserPets.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  Case.cs  Comment.cs  Connect.cs  Course.cs  DocktorCreationRequest.cs  Doctor.cs  Invoice.cs  Learn.cs  PUnit.cs  Pet.cs  Petseller.cs  Petstype.cs  Post.cs  ServicePlanned.cs  ServiceProvided.cs  Services.cs  Species.cs  User.cs  facility.cs
Models/Dto/: LookupDto.cs  LookupSDto.cs
Properties/: launchSettings.json
ViewModel/: DocktorCreationRequestViewModel.cs  doctorViewModel.cs  postViewModel.cs
Views/: _ViewImports.cshtml
Views/AdminDashboard/: Index.cshtml
Views/ApproveDoctorRequests/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Connects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Doctors/: Create.cshtml  (+4 more)
(+101 files in other folders)
