<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PetCommunity-1E5C282F-3792-42DA-8B4E-36832431B7A6</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ManageViewModels\AccountViewModels\**" />
    <Compile Remove="Views\Advices\**" />
    <Content Remove="Models\ManageViewModels\AccountViewModels\**" />
    <Content Remove="Views\Advices\**" />
    <EmbeddedResource Remove="Models\ManageViewModels\AccountViewModels\**" />
    <EmbeddedResource Remove="Views\Advices\**" />
    <None Remove="Models\ManageViewModels\AccountViewModels\**" />
    <None Remove="Views\Advices\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\css\mywebsite\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
